<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/register.css" />
	</head>
	<body>
		<header>
			<div class="logo">
			<img src="img/logo2.png"/>
			</div>
		</header>
		
		  <!-- 标题 -->
		  <div class="title">
			  <p>手机注册</p>
		  </div>
		
		<!-- 注册页面内容开始 -->
		  <div class="register">
			  <div class="left_content">
				  <div class="title_content">填写手机账户信息(内容必填)</div>
				  <div>
					<span>用户名:</span><input type="text" class="username"/>
					<b></b>
					   <p class="user_html">4-20个字符，一个汉字为两个字符，推荐使用中文会会员名字。一旦注册成功会员名将不能修改。</p>
							
					</div>
				  <div>
						<span>密码:</span>
						<input type="text" class="password"/>
						<b></b>
						<p class="pwd_html">请输入密码</p>
						
						</div>
          <div>
					  <span>验证码:</span>
					  <input type="text" class="checkcode"/>
						<b></b>
					  <em class="check"> </em>
					  <a href="#" class="change">换一张</a>
				  </div>
					<div>
						<a href="#" id="reg">
							
						</a>
					
					
					</div>
			  </div>
			  
			  <!-- 右边的内容 -->
			  <div class="right">
				  <img src="img/bgowelcometext.png" />
			  </div>
		  </div>
		  
		  <div class="sign">
		  	<span>美特斯邦威集团网站:</span>
		  	<a href="">美特斯邦威</a>|
		  	<a href="">ME&CITY</a>|
		  	<a href="">CN'IN棋</a>|
		  	<a href="">邦购网</a>
		  </div>
	</body>
</html>
<script src="js/jquery.min.1.js"></script>
<script src="js/register.js"></script>